# MySQL #
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/springsecurity?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=
#jdbc.maxActive=500

# Oracle #
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.201:1521:xe
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=usedapal
jdbc.password=oracle
jdbc.maxActive=500