#http://logging.apache.org/log4j/1.2/manual.html [DEBUG < INFO < WARN < ERROR < FATAL]
log4j.rootLogger=DEBUG, file, stdout

#log4j.logger.noModule=FATAL
log4j.logger.edu.tecsup=DEBUG

log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.springframework.ldap=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
log4j.logger.org.springframework.security=DEBUG

#Appender - File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/pronabec.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=500
#log4j.appender.file.Threshold=INFO #Filtro
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %X{IP} (%c:%L) - %m%n

#Appender - Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=OFF 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %X{IP} (%c:%L) - %m%n
